apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: opsiactions.test.opsI
spec:
  group: test.opsI
  names:
    kind: OpsIAction
    listKind: OpsIActionList
    plural: opsiactions
    singular: opsiaction
  scope: Namespaced
  version: v1beta1
  subresources:
    status: {}
